# /etc/systemd/system/banq-rtw@.service
[Unit]
Description=Run banq retwap %I -YP --watch=86400 | rtw2db
After=network.target

[Service]
ExecStart=/usr/bin/env bash -c 'IFS="_:"; read T0 T1 O <<< "%I"; /usr/local/bin/banq retwap "$T0" "$T1" --oracle="$O" -YP --watch=86400 | /usr/local/bin/banq-rtw2db.sh /var/lib/banq/rt-%I.db'
EnvironmentFile=/etc/banq/banq.env.mainnet
StandardOutput=journal
StandardError=journal
StateDirectory=banq
Restart=on-failure
MemoryMax=500M
RestartSec=10
CPUQuota=50%

[Install]
WantedBy=multi-user.target
